# barangkushop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xdreamer/barangkushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BarangkushopDB.db
app/src/main/java/com/example/xdreamer/barangkushop/: Cart.java  DaftarAuth.java  FavoritesActivity.java  ForgotPassword.java  Home.java  MainActivity.java  OrderStatus.java  Payment.java  PhoneAuth.java  ProductDetail.java  ProductDetailsNew.java  ProductList.java  ShowComments.java  SignIn.java  SignUp.java
app/src/main/java/com/example/xdreamer/barangkushop/Common/: Common.java  Config.java
app/src/main/java/com/example/xdreamer/barangkushop/Database/: Database.java
app/src/main/java/com/example/xdreamer/barangkushop/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/xdreamer/barangkushop/Interface/: FirebaseLoadRatingBar.java  ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/xdreamer/barangkushop/Object/: Category.java  Favorites.java  MyResponse.java  Notification.java  Order.java  Products.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java  Validasi.java
app/src/main/java/com/example/xdreamer/barangkushop/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/xdreamer/barangkushop/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/xdreamer/barangkushop/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ProductViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_daftar_auth.xml  activity_favorites.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_payment.xml  activity_phone_auth.xml  activity_product_detail.xml  activity_product_details_new.xml  activity_product_list.xml  activity_show_comments.xml  activity_sign_in.xml  activity_sign_up.xml  activity_validasi.xml  appbarhome.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  layout_validasi.xml  menu_item.xml  nav_header_main.xml  order_confirm_layout.xml  order_layout.xml  product_item.xml  show_comment_layout.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barangku_round.xml
app/src/main/res/values/: colors.xml  ic_barangku_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/xdreamer/barangkushop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
