apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.xdreamer.barangkushop"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.andremion:counterfab:1.2.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //impleent fb akun kit
    implementation 'com.facebook.android:facebook-share:4.41.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation'com.google.android.gms:play-services-auth:16.0.1'

}
apply plugin: 'com.google.gms.google-services'
