<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Menu" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_order_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Orders" />
        <item
            android:id="@+id/nav_validasi"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Validasi" />
        <item
            android:id="@+id/nav_update_name"
            android:icon="@drawable/ic_security_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Update Name" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Logout" />

    </group>

</menu>