<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logomain"
        android:layout_width="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/barangkushoplogopolos"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/nameappmain"
        android:layout_below="@id/img_logomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#000"
        android:text="Barangku"/>

    <TextView
        android:id="@+id/textSlogan"
        android:layout_below="@id/nameappmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#000"
        android:text="Aman dan Terpercaya"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">




        <Button
            android:id="@+id/buttonsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1a75ff"
            android:textColor="#fff"
            android:text="Signin"
            android:layout_margin="8dp"/>

    </LinearLayout>

</RelativeLayout>