<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Payment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEMBAYARAN"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Transfer ke rekening mandiri Atas Nama BARANGKU 1410007920846"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Jika sudah melakukan pembayaran, kirim bukti pembayaran ke kontak di bawah"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Line : sonyadiadriko"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="WhatsApp : 081515803837"
        android:textColor="#000"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/mainColor"
        android:textColor="#fff"
        android:layout_margin="22dp"
        android:layout_gravity="center"
        android:text="SELESAI"/>

</LinearLayout>