<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtIGNOrder"
            android:textSize="24dp"
            android:hint="Informasi akun game"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="Nama karakter akun / Id akun"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtCatatanOrder"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:hint="Catatan untuk admin"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="Catatan tambahan untuk admin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtContactOrder"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:hint="ID Line / WhatsApp"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:text="Kontak yang dapat dihubungi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Dimohon untuk menuliskan informasi secara lengkap, supaya admin dapat segera memproses orderan"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>